server.port=9090
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=springbootuser
spring.datasource.password=password